/control/verbose 1
/run/verbose 1
/event/verbose 0
/tracking/verbose 0
/hits/verbose 0
/process/verbose 0
/gps/verbose 0

/run/beamOn	1000000




#/changeDetector/activateArray false

# Set a very high time threshold to allow all decays to happen
#/process/had/rdm/thresholdForVeryLongDecayTime 1.0e+60 year

##Custom Histogram (ElectronFlash)########################
#/control/execute 9MeVEF.mac
#/control/execute 7MeVEF.mac
#########################

#/score/create/boxMesh boxMesh_1
#/score/mesh/translate/xyz 0 0 130 mm
#/score/mesh/boxSize 127.5 127.5 127.5 mm  # half dim
#/score/mesh/nBin 51 51 51
#/score/quantity/doseDeposit dDep
#/score/close
#/score/list