/vis/open OGL
/vis/enable
/vis/drawVolume

/vis/verbose warnings

/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector 1 1 1
/vis/viewer/set/autoRefresh true
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge false
/vis/viewer/set/hiddenMarker false # false means no markers
/vis/viewer/flush

/vis/scene/add/trajectories smooth
/vis/scene/endOfEventAction accumulate
#/vis/scene/add/scale   # Simple scale line
#/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.